OPENWEATHER_API_KEY = 4d21a0724c36e56a1d303b351b3a0d78
GROQ_API_KEY="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"
LANGCHAIN_TRACING_V2 = 'true'
LANGCHAIN_ENDPOINT = 'https://api.smith.langchain.com'
LANGCHAIN_API_KEY="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"